"DOTAUnits"
{
	"Version"	"1"
	
	"npc_dota_xp_granter"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_xp_granter2"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_kobold_overboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_overboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_kobold_radiantboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_radiantboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_kobold_underboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_underboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_vision_revealer"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Level"						"6"
		"Ability1"					"dota_ability_vision_revealer"
		"Ability2"					"dota_ability_reveal_invis"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"MinimapIcon"				"minimap_treasure_chest"
		"MinimapIconSize"			"500"
		"MinimapDisableTint"		"1"
	}

	"npc_dota_xp_global"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_global"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	//=================================================================================	
	// Creature: Basic Zombie
	//=================================================================================
	"npc_dota_creature_basic_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"120"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"20.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}

	//=================================================================================
	// Creature: Berserk Zombie
	//=================================================================================
	"npc_dota_creature_berserk_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
		"CanBeDominated"			"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"120"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"50.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"PermanentDesire"			"1"

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"75"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"


		}
	}

	//=================================================================================	
	// Creature: Treasure Chest Courier
	//=================================================================================
	"npc_dota_treasure_courier"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/courier/lockjaw/lockjaw_flying.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"GameSoundsFile"			""
		"ModelScale"				"1"
		"Level"						"2"
		"CanBeDominated"			"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dota_ability_treasure_courier"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"0.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}


	// ИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУ
	// ИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУ
	// ИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУ
	// ИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУ
	// ИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУИЗОТОВТРОУ	

	// IZOTOV START
	"npc_izotov_urod"
	{
        "BaseClass"             	"npc_dota_creature"

        "Model"                		"models/heroes/undying/undying.vmdl"
        "ModelScale"           	 	"0.6"

		"SoundSet"					"Hero_Undying"

        "Level"                 	"50"
        "HasInventory"          	"0"
        "ArmorPhysical"         	"7"
        "MagicalResistance"     	"25"

        "AttackCapabilities"    	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      	"DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"      		"1"
        "AttackDamageMax"      		"1"
        "AttackRate"            	"1.7"
        "AttackAnimationPoint"  	"0.3"
        "AttackAcquisitionRange" 	"500"
        "AttackRange"           	"128"

        "BountyGoldMin"         	"25"
        "BountyGoldMax"         	"25"

		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BaseAttackSpeed"			"215"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

        "MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         	"375"
        "MovementTurnRate"     		"0.4"

        "StatusHealth"          	"1"
        "StatusHealthRegen"     	"0"
        "StatusMana"            	"0"
        "StatusManaRegen"       	"0"

        "VisionDaytimeRange"    	"600"
        "VisionNighttimeRange"  	"300"

        "TeamName"             		"DOTA_TEAM_NEUTRALS"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "AutoAttacksByDefault"  	"1"
        "IsSummoned"            	"1"
	}

	"npc_izotov_mega_urod"
	{
        "BaseClass"             	"npc_dota_creature"

        "Model"                 	"models/items/undying/flesh_golem/incurable_pestilence_golem/incurable_pestilence_golem.vmdl"
        "ModelScale"            	"0.6"

		"SoundSet"					"Hero_Undying"

        "Level"                 	"50"
        "HasInventory"          	"0"
        "ArmorPhysical"         	"15"
        "MagicalResistance"     	"30"

        "AttackCapabilities"    	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      	"DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       	"1"
        "AttackDamageMax"       	"1"
        "AttackRate"            	"1.7"
        "AttackAnimationPoint"  	"0.3"
        "AttackAcquisitionRange"	"500"
        "AttackRange"           	"128"

        "BaseAttackSpeed"			"100"

        "BountyGoldMin"         	"50"
        "BountyGoldMax"         	"50"
	
		"RingRadius"				"70"
		"HealthBarOffset"			"160"

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
        "MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         	"375"
        "MovementTurnRate"      	"0.4"

        "StatusHealth"          	"1"
        "StatusHealthRegen"     	"0"
        "StatusMana"            	"0"
        "StatusManaRegen"       	"0"

        "VisionDaytimeRange"    	"600"
        "VisionNighttimeRange"  	"300"

        "TeamName"              	"DOTA_TEAM_NEUTRALS"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "AutoAttacksByDefault"  	"1"
        "IsSummoned"            	"1"
	}
	// IZOTOV END
	
	// MIXA START
	"npc_tank_1"
	{
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/items/courier/corsair_ship/corsair_ship.vmdl"
        "ModelScale"            "1.5"
        "Level"                 "50"
        "HasInventory"          "0"
       	"vscripts"              "abilities/heroes/mixalich.lua"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"		"1300"	
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "75"
        "AttackDamageMax"       "75"
        "AttackRate"            "1"
        "AttackAnimationPoint"  "0.3"
        "AttackAcquisitionRange" "600"
        "AttackRange"           "600"
        "BountyGoldMin"         "25"
        "BountyGoldMax"         "25"
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "450"
        "MovementTurnRate"      "0.4"
        "StatusHealth"          "99999999"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        "VisionDaytimeRange"    "600"
        "VisionNighttimeRange"  "300"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "AutoAttacksByDefault"  "1"
        "IsSummoned"            "1"
	}

	"npc_tank_2"
	{
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/props_structures/boat_dragonknight.vmdl"
        "ModelScale"            "0.5"
        "Level"                 "50"
        "HasInventory"          "0"
       	"vscripts"              "abilities/heroes/mixalich.lua"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
        "AttackDamageMin"       "150"
        "AttackDamageMax"       "150"
        "AttackRate"            "1"
        "AttackAnimationPoint"  "0.3"
        "AttackAcquisitionRange" "600"
        "AttackRange"           "600"
        "BountyGoldMin"         "25"
        "BountyGoldMax"         "25"
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "450"
        "MovementTurnRate"      "0.4"
        "StatusHealth"          "99999999"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        "VisionDaytimeRange"    "600"
        "VisionNighttimeRange"  "300"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "AutoAttacksByDefault"  "1"
        "IsSummoned"            "1"
	}
	
	"npc_tank_3"
	{
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/props_structures/ship_broken001.vmdl"
		"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
        "ModelScale"            "0.3"
        "Level"                 "50"
        "HasInventory"          "0"
        "vscripts"              "abilities/heroes/mixalich.lua"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "225"
        "AttackDamageMax"       "225"
        "AttackRate"            "0.5"
        "AttackAnimationPoint"  "0.3"
        "AttackAcquisitionRange" "600"
        "AttackRange"           "600"
        "BountyGoldMin"         "25"
        "BountyGoldMax"         "25"
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "450"
        "MovementTurnRate"      "0.4"
        "StatusHealth"          "99999999"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        "VisionDaytimeRange"    "600"
        "VisionNighttimeRange"  "300"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "AutoAttacksByDefault"  	"1"
        "IsSummoned"           	 	"1"
	}
	// MIXA END
}	
