"DOTAHeroes"
{
  "npc_dota_hero_kunkka"
   {

       "override_hero"				"npc_dota_hero_kunkka"

       "SoundSet"					"hero_kunkka"

       "AttributeBaseStrength"			"25"
       "AttributeStrengthGain"			"2.1"
       "AttributeBaseIntelligence"		"22"
       "AttributeIntelligenceGain"		"1.8"
       "AttributeBaseAgility"			"18"
       "AttributeAgilityGain"			"1.8"

       "Ability1"					"axe_berserkers_call"
       "Ability2"					"axe_counter_helix"
       "Ability3"					"skeleton_king_reincarnation"
       "Ability4"                   "zombie_spawn"

       "Ability10"                  "izotov_bonus_1"
       "Ability11"                  "izotov_bonus_2"

       "VisionNighttimeRange"       "1800"                                  
   }

   "npc_dota_hero_sniper"
   {

       "override_hero"				"npc_dota_hero_sniper"

       "SoundSet"					"hero_sniper"

       "Ability1"					"bounty_hunter_wind_walk"
       "Ability2"					"zoldaten_spawn"
       "Ability3"					"abaddon_frostmourne"

       "Ability10"                  "zoldaten_bonus"

       "VisionNighttimeRange"		"1800"                                  
   }

   "npc_dota_hero_brewmaster"
   {
        "DisableWearables"			"1"	
        "ModelScale"				"1.25"

		"override_hero"				"npc_dota_hero_brewmaster"

		"SoundSet"				 	"hero_brewmaster"

		"Ability1"					"vine_creator"
		"Ability2"					"vine_drinker"
		"Ability3"					"goodbye"									
		"Ability4"					"teachers_life"	
        "Ability5"                  "generic_hidden"												
		"Ability6"					"feminism"	
        "Ability25"		            ""

        "Ability17"		            "sirotkin_bonus"
        "Ability16"                 "special_bonus_unique_tusk_7"
        "Ability15"                 "special_bonus_unique_tusk"
		
		"VisionNighttimeRange"      "1800"
   }

   "npc_dota_hero_undying"
   {
		"AbilityLayout"			  	"6"

		"override_hero"           	"npc_dota_hero_undying"

		"SoundSet"				  	"hero_undying"
		
		"Ability2"					"pudge_rot"

		"VisionNighttimeRange"      "1800"                                
   }

   "npc_dota_hero_antimage"
   {
        "AbilityLayout"			  	"6"

        "override_hero"           	"npc_dota_hero_antimage"
        "DisableWearables" 			"1"
        "model" 					"models/heroes/antimage_female/antimage_female.vmdl"

        "SoundSet"				  	"hero_antimage"

        "Ability2"					"pudge_meat_hook"
        "Ability3"					"meepo_earthbind"

        "VisionNighttimeRange"       "1800"                                    
   }


   "npc_dota_hero_techies"
   {
		"AbilityLayout"			  	"6"
		"DisableWearables" 			"1"
		"model"   					"models/items/techies/techies_ti9_immortal_remote_mine/techies_ti9_immortal_remote_mine.vmdl"

		"ModelScale"				"0.600000"
		"VersusScale"				"0.650000"
		"LoadoutScale"				"0.600000"

		"SoundSet"				  	"hero_antimage"
		
		"Ability2"					"gyrocopter_homing_missile"
		"Ability3"					"techies_suicide"
       
		"VisionNighttimeRange"       "1800"
   }
}
